# Text Recognizer in Android using ML kit #

- Design App to Capture Image from Camera and Recognise Text
- Design APp to Select Image from gallery and Recognise Text
- Using firebase Text recognizer

# Rrequirements #
- Android Studio
- Android Phone


![Screenshot](Mainview.png)